# Encyclopedia-Of-Law

./: Encyclopedia_Of_Laws.csproj  Encyclopedia_Of_Laws.sln  Program.cs  README.md  Startup.cs  appsettings.json  libman.json
Controllers/: AccountController.cs  AdministrationController.cs  ClientLetterController.cs  HomeController.cs  LawyerInfoController.cs  PaymentController.cs  RequestController.cs  ReviewController.cs  UserController.cs
Data/: EncyclopediaOfLawsContext.cs
Migrations/: 20220518043914_AddingIdentity.Designer.cs  20220518043914_AddingIdentity.cs  20220518110405_Extend-IdentityUser.Designer.cs  20220518110405_Extend-IdentityUser.cs  20220519083539_AddRequestsTable.Designer.cs  20220519083539_AddRequestsTable.cs  20220522055045_AddReviewsTable.Designer.cs  20220522055045_AddReviewsTable.cs  20220523155916_AddReviews.Designer.cs  20220523155916_AddReviews.cs  20220603163436_CreateDBBBBB.Designer.cs  20220603163436_CreateDBBBBB.cs  20220618172505_AddProfileImage.Designer.cs  20220618172505_AddProfileImage.cs  20240415002224_AddedColumnsForUser.Designer.cs  20240415002224_AddedColumnsForUser.cs  20240415123334_licensePic.Designer.cs  20240415123334_licensePic.cs  20240419142503_AddedClientLetter.Designer.cs  20240419142503_AddedClientLetter.cs  20240420052152_LatLong.Designer.cs  20240420052152_LatLong.cs  20240420063638_SocialMedias.Designer.cs  20240420063638_SocialMedias.cs  20240420082102_addedSocialMedia.Designer.cs  20240420082102_addedSocialMedia.cs  EncyclopediaOfLawsContextModelSnapshot.cs
Models/: ApplicationUser.cs  ClientLetter.cs  ErrorViewModel.cs  LawyerInfo.cs  Pager.cs  Request.cs  Review.cs  SubjectPager.cs  UserIssue.cs
Properties/: launchSettings.json
ViewModels/: AccountViewModel.cs  AddRoleViewModel.cs  (+3 more)
(+62 files in other folders)
