<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <!--<ItemGroup>
	  <Compile Update="Controllers\**">    
        <Visible>false</Visible>    
        <SubType>Code</SubType>
    </Compile>

	  <Compile Update="Startup.cs">
		  <Visible>false</Visible>
		  <SubType>Code</SubType>
	  </Compile>
  </ItemGroup>

  <ItemGroup>
    --><!--<Compile Remove="Views\**" />--><!--
    --><!--<Content Remove="Views\**" />--><!--
    --><!--<EmbeddedResource Remove="Views\**" />--><!--
    --><!--<None Remove="Views\**" />--><!--

	  <Content Update="Views\**">
		  <Visible>false</Visible>
	  </Content>

  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="NToastNotify" Version="7.0.0" />
    <PackageReference Include="Rotativa" Version="1.7.3" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.2.0" />
  </ItemGroup>

</Project>
